StrongholdWarlordsModdingHelper/MainWindow.xaml

<Window x:Class="StrongholdWarlordsModdingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongholdWarlordsModdingHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open game" Click="Open_Click"></MenuItem>
                    <MenuItem Header="Import mod" Click="ImportMod_Click"></MenuItem>
                    <Separator />
                    <MenuItem Header="Save mod configuration" Click="SaveModConfig_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Modding">
                    <MenuItem Header="Apply mods" Click="ApplyMods_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                
                <TextBlock Name="currentPath" Margin="10,0,10,10">Current bound asset path:</TextBlock>
                <Grid Margin="0,23,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="521*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Black" ShowsPreview="False" Width="5" >

                    </GridSplitter>

                    <ListView Name="modListView" SelectionChanged="modListView_SelectionChanged" Margin="0,0,5,0">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="Remove_Click">
                                    
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mod title" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Mod ID" Width="60" DisplayMemberBinding="{Binding ModId}"></GridViewColumn>
                                <GridViewColumn Header="Path" Width="60" DisplayMemberBinding="{Binding FilePath}"></GridViewColumn>
                                <GridViewColumn Header="Is Enabled" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Enabled}" Name="checkboxEnabled">
                                                
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10,10,10,10">
                        There is nothing here yet. But there will be (ﾉ◕ヮ◕)ﾉ
                        if you select something on the right.
                    </TextBlock>
                    <Grid Name="outliner" Grid.Column="1" Background="White" Visibility="Hidden">
                        <StackPanel>
                            <TextBlock Name="title" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Sample text that is only visible later" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" />
                            <TextBlock Name="description" TextWrapping="WrapWithOverflow" Text="Description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." Margin="10,10,10,10" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
